<args format="1.0">
    <help>
    build by lynxi
    </help>
    <page name="osl window box s">
        <page name="texture">
            <param name="filename" constant="True" widget="fileInput">
                <help>
                </help>
            </param>
            <param name="udim_maximum" constant="True" slider="True" slidermin="1001" slidermax="1100">
                <help>
                </help>
            </param>
            <param name="texture_flip" constant="True" widget="checkBox">
                <help>
                </help>
            </param>
            <param name="texture_flop" constant="True" widget="checkBox">
                <help>
                </help>
            </param>
        </page>
        <page name="basic">
            <param name="space" constant="True" widget="mapper">
                <hintdict name="options">
                    <int value="0" name="x"/>
                    <int value="1" name="-x"/>
                    <int value="2" name="y"/>
                    <int value="3" name="-y"/>
                    <int value="4" name="z"/>
                    <int value="5" name="-z"/>
                </hintdict>
                <help>
                </help>
            </param>
            <param name="rotation_x" constant="True" slider="True" slidermin="-90" slidermax="90">
                <help>
                </help>
            </param>
            <param name="rotation_y" constant="True" slider="True" slidermin="-90" slidermax="90">
                <help>
                </help>
            </param>
            <param name="rotation_z" constant="True" slider="True" slidermin="-90" slidermax="90">
                <help>
                </help>
            </param>
        </page>
        <page name="extra">
            <param name="depth" constant="True" slider="True" slidermin="0.01" slidermax="100">
                <help>
                </help>
            </param>
            <param name="overscan_left" constant="True" slider="True" slidermin="0" slidermax="0.9">
                <help>
                </help>
            </param>
            <param name="overscan_right" constant="True" slider="True" slidermin="0" slidermax="0.9">
                <help>
                </help>
            </param>
            <param name="overscan_top" constant="True" slider="True" slidermin="0" slidermax="0.9">
                <help>
                </help>
            </param>
            <param name="overscan_bottom" constant="True" slider="True" slidermin="0" slidermax="0.9">
                <help>
                </help>
            </param>
            <param name="contract_back" constant="True" slider="True" slidermin="0" slidermax="0.9">
                <help>
                </help>
            </param>
            <param name="curtains_enable" constant="True" widget="checkBox">
                <help>
                </help>
            </param>
            <param name="middle_enable" constant="True" widget="checkBox">
                <help>
                </help>
            </param>
            <param name="middle_depth" constant="True" slider="True" slidermin="0.01" slidermax="100">
                <help>
                </help>
            </param>
            <param name="middle_offset_x" constant="True">
                <help>
                </help>
            </param>
            <param name="middle_offset_y" constant="True">
                <help>
                </help>
            </param>
        </page>
    </page>
</args>