smmap2==3.0.1
  - smmap>=3.0.1
mysqlclient==1.3.4
pydub==0.25.1
rez==2.112.0
six==1.16.0
uncompyle6==3.9.2
  - xdis<6.2.0,>=6.1.1
  - spark-parser<1.9.0,>=1.8.9
spark-parser==1.8.9
  - click
typing==3.10.0.0
certifi==2021.10.8
future-fstrings==1.2.0
  - tokenize-rt>=3; python_version < "3.6"
urllib3==1.26.18
urllib3==1.25.2
pypinyin==0.51.0
  - typing; python_version < "3.5"
  - enum34; python_version < "3.4"
pypinyin==0.47.1
  - typing; python_version < "3.5"
  - enum34; python_version < "3.4"
xdis==6.1.1
MarkupSafe==1.1.1
Jinja2==2.11.3
  - MarkupSafe>=0.23
smmap==3.0.5
GitPython==2.1.15
  - gitdb2<3,>=2
enum34==1.1.10
peewee==3.17.5
PyAudio==0.2.11
futures==3.4.0
unrar==0.4
chardet==4.0.0
setuptools==28.8.0
requests==2.27.1
  - chardet<5,>=3.0.2; python_version < "3"
  - idna<3,>=2.5; python_version < "3"
  - urllib3<1.27,>=1.21.1
  - certifi>=2017.4.17
idna==2.10
gitdb2==2.0.6
  - smmap2>=2.0.0
scandir==1.10.0