#usda 1.0

def Xform "directionalLight1"
{
    def DistantLight "directionalLightShape1"
    {
        float angle = 0
        color3f color = (1, 1, 1)
        float diffuse = 1
        float exposure = 0
        float intensity = 1
        vector3f[] primvars:arnold:direction = [(0, 0, -1)]
        string primvars:dcc_name = "directionalLightShape1" (
            elementSize = 1
            interpolation = "constant"
        )
        float specular = 1
        matrix4d xformOp:transform.timeSamples = {
            0: ( (1.1102230246251565e-16, 0, -1, 0), (-0.7071067690849304, 0.7071067690849304, -1.1102230246251565e-16, 0), (0.7071067690849304, 0.7071067690849304, 0, 0), (0, 0, 0, 1) ),
        }
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

