#usda 1.0
(
    defaultPrim = "curve3"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "curve3" (
    kind = "component"
)
{
    def NurbsCurves "curveShape3"
    {
        int[] curveVertexCounts = [38]
        float3[] extent = [(-1, -1, -0.5), (1, 1, 2)]
        double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 37]
        int[] order = [2]
        point3f[] points = [(-0.5, 0.5, 1.110223e-16), (0.5, 0.5, 0), (0.5, -0.5, 0), (-0.5, -0.5, 1.110223e-16), (-0.5, 0.5, 1.110223e-16), (-0.25, 0.25, 0.5), (-0.25, -0.25, 0.5), (-0.5, -0.5, 1.110223e-16), (-0.25, -0.25, 0.5), (0.25, -0.25, 0.5), (0.5, -0.5, 0), (0.25, -0.25, 0.5), (0.25, 0.25, 0.5), (0.5, 0.5, 0), (0.25, 0.25, 0.5), (-0.25, 0.25, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (0.25, 0.25, 0.5), (0.5, 0.5, 0.5), (0.5, -0.5, 0.5), (0.25, -0.25, 0.5), (0.5, -0.5, 0.5), (-0.5, -0.5, 0.5), (-0.25, -0.25, 0.5), (-0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (-0.5, 0.5, 1.5), (-0.5, -0.5, 1.5), (-0.5, -0.5, 0.5), (-0.5, -0.5, 1.5), (0.5, -0.5, 1.5), (0.5, -0.5, 0.5), (0.5, -0.5, 1.5), (0.5, 0.5, 1.5), (0.5, 0.5, 0.5), (0.5, 0.5, 1.5), (-0.5, 0.5, 1.5)]
        double2[] ranges = [(0, 37)]
        float[] widths = [1] (
            interpolation = "constant"
        )
    }
}

