#usda 1.0
(
    defaultPrim = "curve1"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "curve1" (
    kind = "component"
)
{
    token visibility = "invisible"

    def NurbsCurves "curveShape1"
    {
        int[] curveVertexCounts = [13]
        float3[] extent = [(-1.5, -1.5, -1.5), (1.5, 1.5, 1.5)]
        double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12]
        int[] order = [2]
        point3f[] points = [(0, 0, 0), (0, 0, -1), (0, 0, 0), (0, 0, 1), (0, 0, 0), (-1, 0, 0), (0, 0, 0), (1, 0, 0), (0, 0, 0), (0, 1, 0), (0, 0, 0), (0, -1, 0), (0, 0, 0)]
        double2[] ranges = [(0, 12)]
        float[] widths = [1] (
            interpolation = "constant"
        )
    }
}

