#usda 1.0
(
    defaultPrim = "curve1"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "curve1" (
    kind = "component"
)
{
    def NurbsCurves "curveShape1"
    {
        int[] curveVertexCounts = [8]
        float3[] extent = [(10.5, -1.5, -11.5), (13.5, 1.5, -8.5)]
        double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 7]
        int[] order = [2]
        point3f[] points = [(12, 0, -9), (12, 0, -11), (12, 0, -10), (11, 0, -10), (13, 0, -10), (12, 0, -10), (12, 1, -10), (12, -1, -10)]
        double2[] ranges = [(0, 7)]
        float[] widths = [1] (
            interpolation = "constant"
        )
    }
}

