#usda 1.0
(
    defaultPrim = "curve4"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "curve4" (
    kind = "component"
)
{
    def NurbsCurves "curveShape4"
    {
        int[] curveVertexCounts = [25]
        float3[] extent = [(-2.5, -2.5, -2.5), (2.5, 2.5, 2.5)]
        double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 24]
        int[] order = [2]
        point3f[] points = [(0, 2, 0), (0, 1, 0), (-1, 0, -7.5710346e-8), (-2, 0, -7.5710346e-8), (-1, 0, -7.5710346e-8), (0, -1, 0), (0, -2, 0), (0, -1, 0), (1, 0, 0), (2, 0, 0), (1, 0, 0), (0, 1, 0), (1.1356552e-7, 0, -1), (0, 0, -2), (1.1356552e-7, 0, -1), (0, -1, 0), (-3.7855173e-8, 0, 1), (0, 0, 2), (-3.7855173e-8, 0, 1), (0, 1, 0), (1, 0, 0), (0, 0, -1), (-1, 0, 0), (0, 0, 1), (1, 0, 0)]
        double2[] ranges = [(0, 24)]
        float[] widths = [1] (
            interpolation = "constant"
        )
    }
}

