#usda 1.0
(
    defaultPrim = ""
    doc = """
    """
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "lights"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Xform "lgt_render"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "lgt_env"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def DomeLight "lgt_env_shape"
            {
                color3f color = (1, 1, 1)
                float exposure = 2.5
                float intensity = 1
                float radius = 1
                bool normalize = 1

                float diffuse = 1
                float specular = 1
                asset texture:file = @lgt/acescg/tx/stinson-beach.tx@
                token texture:format = "latlong"
#                float primvars:arnold:camera = 0.0

                string primvars:gui:name = "Environment"(
                    elementSize = 1
                    interpolation = "constant"
                )
            }
        }
    }
}