#usda 1.0
(
    defaultPrim = ""
    doc = """
        https://openusd.org/release/spec_usdpreviewsurface.html
    """
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "lights"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Xform "lgt_preview"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "lgt_key"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (100, 100, 50, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def SphereLight "lgt_key_shape"
            {
                float exposure = 10
                float intensity = 1
                float radius = 5
                float shaping:focus = 2
                float shaping:angle = 45
            }
        }

        def Xform "lgt_fill"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-50, -0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def SphereLight "lgt_fill_shape"
            {
                float exposure = 5
                float intensity = 1
                float radius = 5
                float shaping:focus = 2
                float shaping:angle = 180
            }
        }

        def Xform "lgt_env"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def DomeLight "lgt_env_shape"
            {
                color3f color = (1, 1, 1)
                float exposure = 2.5
                float intensity = 1
                asset texture:file = @lgt/acescg/tx/stinson-beach.tx@
                token texture:format = "latlong"
                float primvars:arnold:camera = 0.0
            }
        }
    }
}