#usda 1.0
(
    defaultPrim = ""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Shader "UsdPreviewSurface" (
    doc = "Preview surface specification"
    sdrMetadata = {
       token role = "surface"
    }
)
{
    uniform token info:id = "UsdPreviewSurface"
    # Outputs
    token outputs:surface
    token outputs:displacement
    # Inputs
    color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
    color3f inputs:emissiveColor = (0.0, 0.0, 0.0)
    int inputs:useSpecularWorkflow = 0
    color3f inputs:specularColor = (0.0, 0.0, 0.0)
    float inputs:metallic = 0.0
    float inputs:roughness = 0.5
    float inputs:clearcoat = 0.0
    float inputs:clearcoatRoughness = 0.01
    float inputs:opacity = 1.0
    float inputs:opacityThreshold = 0.0
    float inputs:ior = 1.5
    normal3f inputs:normal = (0.0, 0.0, 1.0)
    float inputs:displacement = 0.0
    float inputs:occlusion = 1.0
}