#usda 1.0
(
    defaultPrim = ""
    doc = """"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "lights"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Xform "lgt_preview"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "lgt_key"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (50, 50, 50, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def SphereLight "lgt_key_shape"
            {
                float exposure = .75
                float intensity = 4.75
                float radius = 5
                #
                bool normalize = 1
                #
                float shaping:focus = 2
                float shaping:angle = 45

                string primvars:gui:name = "Key"

                def NurbsCurves "lgt_key_guide"
                {
                    int[] curveVertexCounts = [25]
                    float3[] extent = [(-2.5, -2.5, -2.5), (2.5, 2.5, 2.5)]
                    double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 24]
                    int[] order = [2]
                    point3f[] points = [(0, 2, 0), (0, 1, 0), (-1, 0, -7.5710346e-8), (-2, 0, -7.5710346e-8), (-1, 0, -7.5710346e-8), (0, -1, 0), (0, -2, 0), (0, -1, 0), (1, 0, 0), (2, 0, 0), (1, 0, 0), (0, 1, 0), (1.1356552e-7, 0, -1), (0, 0, -2), (1.1356552e-7, 0, -1), (0, -1, 0), (-3.7855173e-8, 0, 1), (0, 0, 2), (-3.7855173e-8, 0, 1), (0, 1, 0), (1, 0, 0), (0, 0, -1), (-1, 0, 0), (0, 0, 1), (1, 0, 0)]
                    double2[] ranges = [(0, 24)]
                    float[] widths = [1] (
                        interpolation = "constant"
                    )
                    color3f[] primvars:displayColor = [(0.25, 1, 0.5)]

                    uniform token purpose = "guide"
                }
            }
        }

        def Xform "lgt_fill"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-50, 5, -30, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def SphereLight "lgt_fill_shape"
            {
                float exposure = .5
                float intensity = 1.5
                float radius = 5
                bool normalize = 1
                #
                float shaping:focus = 2
                float shaping:angle = 180
                #
                string primvars:gui:name = "Fill"

                def NurbsCurves "lgt_fill_guide"
                {
                    int[] curveVertexCounts = [25]
                    float3[] extent = [(-2.5, -2.5, -2.5), (2.5, 2.5, 2.5)]
                    double[] knots = [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 24]
                    int[] order = [2]
                    point3f[] points = [(0, 2, 0), (0, 1, 0), (-1, 0, -7.5710346e-8), (-2, 0, -7.5710346e-8), (-1, 0, -7.5710346e-8), (0, -1, 0), (0, -2, 0), (0, -1, 0), (1, 0, 0), (2, 0, 0), (1, 0, 0), (0, 1, 0), (1.1356552e-7, 0, -1), (0, 0, -2), (1.1356552e-7, 0, -1), (0, -1, 0), (-3.7855173e-8, 0, 1), (0, 0, 2), (-3.7855173e-8, 0, 1), (0, 1, 0), (1, 0, 0), (0, 0, -1), (-1, 0, 0), (0, 0, 1), (1, 0, 0)]
                    double2[] ranges = [(0, 24)]
                    float[] widths = [1] (
                        interpolation = "constant"
                    )
                    color3f[] primvars:displayColor = [(0.25, 1, 0.5)]

                    uniform token purpose = "guide"
                }
            }
        }

        def Xform "lgt_env"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def DomeLight "lgt_env_shape"
            {
                color3f color = (1, 1, 1)
                float exposure = 10
                float intensity = 1
                float radius = 1
                bool normalize = 1
                #
                asset texture:file = @lgt/srgb_texture/skies-com.png@
                token texture:format = "latlong"

                string primvars:gui:name = "Environment"
            }

#            def Xform "geometry"
#            {
#                token visibility = "inherited"
#                matrix4d xformOp:transform = ( (100, 0, 0, 0), (0, 100, 0, 0), (0, 0, 100, 0), (0, 0, 0, 1) )
#                uniform token[] xformOpOrder = ["xformOp:transform"]
#
#                def Mesh "geometry_shape"
#                {
#                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
#                    int[] faceVertexIndices = [0, 20, 21, 1, 1, 21, 22, 2, 2, 22, 23, 3, 3, 23, 24, 4, 4, 24, 25, 5, 5, 25, 26, 6, 6, 26, 27, 7, 7, 27, 28, 8, 8, 28, 29, 9, 9, 29, 30, 10, 10, 30, 31, 11, 11, 31, 32, 12, 12, 32, 33, 13, 13, 33, 34, 14, 14, 34, 35, 15, 15, 35, 36, 16, 16, 36, 37, 17, 17, 37, 38, 18, 18, 38, 39, 19, 19, 39, 20, 0, 20, 40, 41, 21, 21, 41, 42, 22, 22, 42, 43, 23, 23, 43, 44, 24, 24, 44, 45, 25, 25, 45, 46, 26, 26, 46, 47, 27, 27, 47, 48, 28, 28, 48, 49, 29, 29, 49, 50, 30, 30, 50, 51, 31, 31, 51, 52, 32, 32, 52, 53, 33, 33, 53, 54, 34, 34, 54, 55, 35, 35, 55, 56, 36, 36, 56, 57, 37, 37, 57, 58, 38, 38, 58, 59, 39, 39, 59, 40, 20, 40, 60, 61, 41, 41, 61, 62, 42, 42, 62, 63, 43, 43, 63, 64, 44, 44, 64, 65, 45, 45, 65, 66, 46, 46, 66, 67, 47, 47, 67, 68, 48, 48, 68, 69, 49, 49, 69, 70, 50, 50, 70, 71, 51, 51, 71, 72, 52, 52, 72, 73, 53, 53, 73, 74, 54, 54, 74, 75, 55, 55, 75, 76, 56, 56, 76, 77, 57, 57, 77, 78, 58, 58, 78, 79, 59, 59, 79, 60, 40, 60, 80, 81, 61, 61, 81, 82, 62, 62, 82, 83, 63, 63, 83, 84, 64, 64, 84, 85, 65, 65, 85, 86, 66, 66, 86, 87, 67, 67, 87, 88, 68, 68, 88, 89, 69, 69, 89, 90, 70, 70, 90, 91, 71, 71, 91, 92, 72, 72, 92, 93, 73, 73, 93, 94, 74, 74, 94, 95, 75, 75, 95, 96, 76, 76, 96, 97, 77, 77, 97, 98, 78, 78, 98, 99, 79, 79, 99, 80, 60, 80, 100, 101, 81, 81, 101, 102, 82, 82, 102, 103, 83, 83, 103, 104, 84, 84, 104, 105, 85, 85, 105, 106, 86, 86, 106, 107, 87, 87, 107, 108, 88, 88, 108, 109, 89, 89, 109, 110, 90, 90, 110, 111, 91, 91, 111, 112, 92, 92, 112, 113, 93, 93, 113, 114, 94, 94, 114, 115, 95, 95, 115, 116, 96, 96, 116, 117, 97, 97, 117, 118, 98, 98, 118, 119, 99, 99, 119, 100, 80, 100, 120, 121, 101, 101, 121, 122, 102, 102, 122, 123, 103, 103, 123, 124, 104, 104, 124, 125, 105, 105, 125, 126, 106, 106, 126, 127, 107, 107, 127, 128, 108, 108, 128, 129, 109, 109, 129, 130, 110, 110, 130, 131, 111, 111, 131, 132, 112, 112, 132, 133, 113, 113, 133, 134, 114, 114, 134, 135, 115, 115, 135, 136, 116, 116, 136, 137, 117, 117, 137, 138, 118, 118, 138, 139, 119, 119, 139, 120, 100, 120, 140, 141, 121, 121, 141, 142, 122, 122, 142, 143, 123, 123, 143, 144, 124, 124, 144, 145, 125, 125, 145, 146, 126, 126, 146, 147, 127, 127, 147, 148, 128, 128, 148, 149, 129, 129, 149, 150, 130, 130, 150, 151, 131, 131, 151, 152, 132, 132, 152, 153, 133, 133, 153, 154, 134, 134, 154, 155, 135, 135, 155, 156, 136, 136, 156, 157, 137, 137, 157, 158, 138, 138, 158, 159, 139, 139, 159, 140, 120, 140, 160, 161, 141, 141, 161, 162, 142, 142, 162, 163, 143, 143, 163, 164, 144, 144, 164, 165, 145, 145, 165, 166, 146, 146, 166, 167, 147, 147, 167, 168, 148, 148, 168, 169, 149, 149, 169, 170, 150, 150, 170, 171, 151, 151, 171, 172, 152, 152, 172, 173, 153, 153, 173, 174, 154, 154, 174, 175, 155, 155, 175, 176, 156, 156, 176, 177, 157, 157, 177, 178, 158, 158, 178, 179, 159, 159, 179, 160, 140, 160, 180, 181, 161, 161, 181, 182, 162, 162, 182, 183, 163, 163, 183, 184, 164, 164, 184, 185, 165, 165, 185, 186, 166, 166, 186, 187, 167, 167, 187, 188, 168, 168, 188, 189, 169, 169, 189, 190, 170, 170, 190, 191, 171, 171, 191, 192, 172, 172, 192, 193, 173, 173, 193, 194, 174, 174, 194, 195, 175, 175, 195, 196, 176, 176, 196, 197, 177, 177, 197, 198, 178, 178, 198, 199, 179, 179, 199, 180, 160, 180, 200, 201, 181, 181, 201, 202, 182, 182, 202, 203, 183, 183, 203, 204, 184, 184, 204, 205, 185, 185, 205, 206, 186, 186, 206, 207, 187, 187, 207, 208, 188, 188, 208, 209, 189, 189, 209, 210, 190, 190, 210, 211, 191, 191, 211, 212, 192, 192, 212, 213, 193, 193, 213, 214, 194, 194, 214, 215, 195, 195, 215, 216, 196, 196, 216, 217, 197, 197, 217, 218, 198, 198, 218, 219, 199, 199, 219, 200, 180, 200, 220, 221, 201, 201, 221, 222, 202, 202, 222, 223, 203, 203, 223, 224, 204, 204, 224, 225, 205, 205, 225, 226, 206, 206, 226, 227, 207, 207, 227, 228, 208, 208, 228, 229, 209, 209, 229, 230, 210, 210, 230, 231, 211, 211, 231, 232, 212, 212, 232, 233, 213, 213, 233, 234, 214, 214, 234, 235, 215, 215, 235, 236, 216, 216, 236, 237, 217, 217, 237, 238, 218, 218, 238, 239, 219, 219, 239, 220, 200, 220, 240, 241, 221, 221, 241, 242, 222, 222, 242, 243, 223, 223, 243, 244, 224, 224, 244, 245, 225, 225, 245, 246, 226, 226, 246, 247, 227, 227, 247, 248, 228, 228, 248, 249, 229, 229, 249, 250, 230, 230, 250, 251, 231, 231, 251, 252, 232, 232, 252, 253, 233, 233, 253, 254, 234, 234, 254, 255, 235, 235, 255, 256, 236, 236, 256, 257, 237, 237, 257, 258, 238, 238, 258, 259, 239, 239, 259, 240, 220, 240, 260, 261, 241, 241, 261, 262, 242, 242, 262, 263, 243, 243, 263, 264, 244, 244, 264, 265, 245, 245, 265, 266, 246, 246, 266, 267, 247, 247, 267, 268, 248, 248, 268, 269, 249, 249, 269, 270, 250, 250, 270, 271, 251, 251, 271, 272, 252, 252, 272, 273, 253, 253, 273, 274, 254, 254, 274, 275, 255, 255, 275, 276, 256, 256, 276, 277, 257, 257, 277, 278, 258, 258, 278, 279, 259, 259, 279, 260, 240, 260, 280, 281, 261, 261, 281, 282, 262, 262, 282, 283, 263, 263, 283, 284, 264, 264, 284, 285, 265, 265, 285, 286, 266, 266, 286, 287, 267, 267, 287, 288, 268, 268, 288, 289, 269, 269, 289, 290, 270, 270, 290, 291, 271, 271, 291, 292, 272, 272, 292, 293, 273, 273, 293, 294, 274, 274, 294, 295, 275, 275, 295, 296, 276, 276, 296, 297, 277, 277, 297, 298, 278, 278, 298, 299, 279, 279, 299, 280, 260, 280, 300, 301, 281, 281, 301, 302, 282, 282, 302, 303, 283, 283, 303, 304, 284, 284, 304, 305, 285, 285, 305, 306, 286, 286, 306, 307, 287, 287, 307, 308, 288, 288, 308, 309, 289, 289, 309, 310, 290, 290, 310, 311, 291, 291, 311, 312, 292, 292, 312, 313, 293, 293, 313, 314, 294, 294, 314, 315, 295, 295, 315, 316, 296, 296, 316, 317, 297, 297, 317, 318, 298, 298, 318, 319, 299, 299, 319, 300, 280, 300, 320, 321, 301, 301, 321, 322, 302, 302, 322, 323, 303, 303, 323, 324, 304, 304, 324, 325, 305, 305, 325, 326, 306, 306, 326, 327, 307, 307, 327, 328, 308, 308, 328, 329, 309, 309, 329, 330, 310, 310, 330, 331, 311, 311, 331, 332, 312, 312, 332, 333, 313, 313, 333, 334, 314, 314, 334, 335, 315, 315, 335, 336, 316, 316, 336, 337, 317, 317, 337, 338, 318, 318, 338, 339, 319, 319, 339, 320, 300, 320, 340, 341, 321, 321, 341, 342, 322, 322, 342, 343, 323, 323, 343, 344, 324, 324, 344, 345, 325, 325, 345, 346, 326, 326, 346, 347, 327, 327, 347, 348, 328, 328, 348, 349, 329, 329, 349, 350, 330, 330, 350, 351, 331, 331, 351, 352, 332, 332, 352, 353, 333, 333, 353, 354, 334, 334, 354, 355, 335, 335, 355, 356, 336, 336, 356, 357, 337, 337, 357, 358, 338, 338, 358, 359, 339, 339, 359, 340, 320, 340, 360, 361, 341, 341, 361, 362, 342, 342, 362, 363, 343, 343, 363, 364, 344, 344, 364, 365, 345, 345, 365, 366, 346, 346, 366, 367, 347, 347, 367, 368, 348, 348, 368, 369, 349, 349, 369, 370, 350, 350, 370, 371, 351, 351, 371, 372, 352, 352, 372, 373, 353, 353, 373, 374, 354, 354, 374, 375, 355, 355, 375, 376, 356, 356, 376, 377, 357, 357, 377, 378, 358, 358, 378, 379, 359, 359, 379, 360, 340, 1, 380, 0, 2, 380, 1, 3, 380, 2, 4, 380, 3, 5, 380, 4, 6, 380, 5, 7, 380, 6, 8, 380, 7, 9, 380, 8, 10, 380, 9, 11, 380, 10, 12, 380, 11, 13, 380, 12, 14, 380, 13, 15, 380, 14, 16, 380, 15, 17, 380, 16, 18, 380, 17, 19, 380, 18, 0, 380, 19, 360, 381, 361, 361, 381, 362, 362, 381, 363, 363, 381, 364, 364, 381, 365, 365, 381, 366, 366, 381, 367, 367, 381, 368, 368, 381, 369, 369, 381, 370, 370, 381, 371, 371, 381, 372, 372, 381, 373, 373, 381, 374, 374, 381, 375, 375, 381, 376, 376, 381, 377, 377, 381, 378, 378, 381, 379, 379, 381, 360]
#                    point3f[] points = [(0.14877813, -0.98768836, -0.048340943), (0.12655823, -0.98768836, -0.09194993), (0.09194993, -0.98768836, -0.12655823), (0.048340935, -0.98768836, -0.14877811), (0, -0.98768836, -0.15643455), (-0.048340935, -0.98768836, -0.1487781), (-0.09194992, -0.98768836, -0.1265582), (-0.12655818, -0.98768836, -0.0919499), (-0.14877807, -0.98768836, -0.048340924), (-0.15643452, -0.98768836, 0), (-0.14877807, -0.98768836, 0.048340924), (-0.12655818, -0.98768836, 0.091949895), (-0.091949895, -0.98768836, 0.12655817), (-0.048340924, -0.98768836, 0.14877805), (-4.6621107e-9, -0.98768836, 0.15643449), (0.04834091, -0.98768836, 0.14877804), (0.09194988, -0.98768836, 0.12655815), (0.12655815, -0.98768836, 0.09194989), (0.14877804, -0.98768836, 0.048340913), (0.15643448, -0.98768836, 0), (0.29389283, -0.95105654, -0.095491566), (0.25000018, -0.95105654, -0.18163574), (0.18163574, -0.95105654, -0.25000015), (0.09549155, -0.95105654, -0.2938928), (0, -0.95105654, -0.30901715), (-0.09549155, -0.95105654, -0.29389277), (-0.18163571, -0.95105654, -0.2500001), (-0.2500001, -0.95105654, -0.1816357), (-0.2938927, -0.95105654, -0.09549153), (-0.30901706, -0.95105654, 0), (-0.2938927, -0.95105654, 0.09549153), (-0.25000006, -0.95105654, 0.18163568), (-0.18163568, -0.95105654, 0.25000006), (-0.09549153, -0.95105654, 0.29389268), (-9.209424e-9, -0.95105654, 0.30901703), (0.0954915, -0.95105654, 0.29389265), (0.18163563, -0.95105654, 0.25000003), (0.25, -0.95105654, 0.18163565), (0.29389265, -0.95105654, 0.095491506), (0.309017, -0.95105654, 0), (0.43177092, -0.8910065, -0.14029087), (0.3672863, -0.8910065, -0.2668491), (0.2668491, -0.8910065, -0.36728626), (0.14029086, -0.8910065, -0.43177086), (0, -0.8910065, -0.45399073), (-0.14029086, -0.8910065, -0.43177083), (-0.26684904, -0.8910065, -0.36728618), (-0.36728615, -0.8910065, -0.266849), (-0.43177077, -0.8910065, -0.14029081), (-0.45399064, -0.8910065, 0), (-0.43177077, -0.8910065, 0.14029081), (-0.36728612, -0.8910065, 0.26684898), (-0.26684898, -0.8910065, 0.36728612), (-0.14029081, -0.8910065, 0.4317707), (-1.3529972e-8, -0.8910065, 0.45399058), (0.14029078, -0.8910065, 0.43177068), (0.26684892, -0.8910065, 0.3672861), (0.36728606, -0.8910065, 0.26684895), (0.43177065, -0.8910065, 0.1402908), (0.45399052, -0.8910065, 0), (0.55901736, -0.809017, -0.18163574), (0.47552857, -0.809017, -0.3454917), (0.3454917, -0.809017, -0.47552854), (0.18163572, -0.809017, -0.5590173), (0, -0.809017, -0.58778554), (-0.18163572, -0.809017, -0.55901724), (-0.34549165, -0.809017, -0.47552842), (-0.4755284, -0.809017, -0.3454916), (-0.5590171, -0.809017, -0.18163566), (-0.58778536, -0.809017, 0), (-0.5590171, -0.809017, 0.18163566), (-0.47552836, -0.809017, 0.34549156), (-0.34549156, -0.809017, 0.47552833), (-0.18163566, -0.809017, 0.55901706), (-1.7517365e-8, -0.809017, 0.5877853), (0.18163562, -0.809017, 0.55901706), (0.3454915, -0.809017, 0.4755283), (0.47552827, -0.809017, 0.34549153), (0.559017, -0.809017, 0.18163563), (0.58778524, -0.809017, 0), (0.67249894, -0.70710677, -0.21850814), (0.5720618, -0.70710677, -0.41562718), (0.41562718, -0.70710677, -0.5720617), (0.21850812, -0.70710677, -0.6724989), (0, -0.70710677, -0.7071071), (-0.21850812, -0.70710677, -0.6724988), (-0.4156271, -0.70710677, -0.5720616), (-0.57206154, -0.70710677, -0.41562706), (-0.6724987, -0.70710677, -0.21850805), (-0.70710695, -0.70710677, 0), (-0.6724987, -0.70710677, 0.21850805), (-0.57206154, -0.70710677, 0.415627), (-0.415627, -0.70710677, 0.5720615), (-0.21850805, -0.70710677, 0.6724986), (-2.1073424e-8, -0.70710677, 0.7071068), (0.21850799, -0.70710677, 0.6724986), (0.4156269, -0.70710677, 0.5720614), (0.5720614, -0.70710677, 0.41562697), (0.6724985, -0.70710677, 0.21850802), (0.70710677, -0.70710677, 0), (0.7694214, -0.58778524, -0.25000015), (0.65450895, -0.58778524, -0.47552854), (0.47552854, -0.58778524, -0.6545089), (0.25000012, -0.58778524, -0.7694213), (0, -0.58778524, -0.80901736), (-0.25000012, -0.58778524, -0.7694212), (-0.47552845, -0.58778524, -0.65450877), (-0.6545087, -0.58778524, -0.4755284), (-0.7694211, -0.58778524, -0.25000006), (-0.8090172, -0.58778524, 0), (-0.7694211, -0.58778524, 0.25000006), (-0.65450865, -0.58778524, 0.47552836), (-0.47552836, -0.58778524, 0.6545086), (-0.25000006, -0.58778524, 0.769421), (-2.4110586e-8, -0.58778524, 0.8090171), (0.24999999, -0.58778524, 0.769421), (0.47552827, -0.58778524, 0.65450853), (0.65450853, -0.58778524, 0.4755283), (0.7694209, -0.58778524, 0.25), (0.809017, -0.58778524, 0), (0.8473981, -0.45399052, -0.27533633), (0.7208399, -0.45399052, -0.5237208), (0.5237208, -0.45399052, -0.72083986), (0.2753363, -0.45399052, -0.847398), (0, -0.45399052, -0.89100695), (-0.2753363, -0.45399052, -0.847398), (-0.5237207, -0.45399052, -0.7208397), (-0.7208396, -0.45399052, -0.5237206), (-0.8473978, -0.45399052, -0.2753362), (-0.89100677, -0.45399052, 0), (-0.8473978, -0.45399052, 0.2753362), (-0.7208396, -0.45399052, 0.5237206), (-0.5237206, -0.45399052, 0.72083956), (-0.2753362, -0.45399052, 0.8473977), (-2.6554064e-8, -0.45399052, 0.89100665), (0.27533615, -0.45399052, 0.8473976), (0.5237205, -0.45399052, 0.7208395), (0.72083944, -0.45399052, 0.52372056), (0.84739757, -0.45399052, 0.27533618), (0.8910065, -0.45399052, 0), (0.9045091, -0.30901697, -0.2938928), (0.7694214, -0.30901697, -0.55901736), (0.55901736, -0.30901697, -0.76942134), (0.29389277, -0.30901697, -0.904509), (0, -0.30901697, -0.951057), (-0.29389277, -0.30901697, -0.90450895), (-0.55901724, -0.30901697, -0.7694212), (-0.76942116, -0.30901697, -0.5590172), (-0.90450877, -0.30901697, -0.2938927), (-0.9510568, -0.30901697, 0), (-0.90450877, -0.30901697, 0.2938927), (-0.7694211, -0.30901697, 0.5590171), (-0.5590171, -0.30901697, 0.76942104), (-0.2938927, -0.30901697, 0.90450865), (-2.8343694e-8, -0.30901697, 0.95105666), (0.29389262, -0.30901697, 0.9045086), (0.559017, -0.30901697, 0.769421), (0.7694209, -0.30901697, 0.55901706), (0.90450853, -0.30901697, 0.29389265), (0.95105654, -0.30901697, 0), (0.93934804, -0.15643437, -0.30521268), (0.7990572, -0.15643437, -0.580549), (0.580549, -0.15643437, -0.7990571), (0.30521265, -0.15643437, -0.9393479), (0, -0.15643437, -0.98768884), (-0.30521265, -0.15643437, -0.93934786), (-0.5805489, -0.15643437, -0.79905695), (-0.7990569, -0.15643437, -0.5805488), (-0.9393477, -0.15643437, -0.30521256), (-0.9876886, -0.15643437, 0), (-0.9393477, -0.15643437, 0.30521256), (-0.7990568, -0.15643437, 0.58054876), (-0.58054876, -0.15643437, 0.79905677), (-0.30521256, -0.15643437, 0.93934757), (-2.9435407e-8, -0.15643437, 0.9876885), (0.30521247, -0.15643437, 0.93934757), (0.58054864, -0.15643437, 0.7990567), (0.79905665, -0.15643437, 0.5805487), (0.9393475, -0.15643437, 0.3052125), (0.98768836, -0.15643437, 0), (0.95105714, 0, -0.30901718), (0.80901754, 0, -0.5877856), (0.5877856, 0, -0.8090175), (0.30901715, 0, -0.951057), (0, 0, -1.0000005), (-0.30901715, 0, -0.95105696), (-0.5877855, 0, -0.8090173), (-0.80901724, 0, -0.5877854), (-0.9510568, 0, -0.30901706), (-1.0000002, 0, 0), (-0.9510568, 0, 0.30901706), (-0.8090172, 0, 0.58778536), (-0.58778536, 0, 0.8090171), (-0.30901706, 0, 0.95105666), (-2.9802322e-8, 0, 1.0000001), (0.30901697, 0, 0.9510566), (0.58778524, 0, 0.80901706), (0.809017, 0, 0.5877853), (0.95105654, 0, 0.309017), (1, 0, 0), (0.93934804, 0.15643437, -0.30521268), (0.7990572, 0.15643437, -0.580549), (0.580549, 0.15643437, -0.7990571), (0.30521265, 0.15643437, -0.9393479), (0, 0.15643437, -0.98768884), (-0.30521265, 0.15643437, -0.93934786), (-0.5805489, 0.15643437, -0.79905695), (-0.7990569, 0.15643437, -0.5805488), (-0.9393477, 0.15643437, -0.30521256), (-0.9876886, 0.15643437, 0), (-0.9393477, 0.15643437, 0.30521256), (-0.7990568, 0.15643437, 0.58054876), (-0.58054876, 0.15643437, 0.79905677), (-0.30521256, 0.15643437, 0.93934757), (-2.9435407e-8, 0.15643437, 0.9876885), (0.30521247, 0.15643437, 0.93934757), (0.58054864, 0.15643437, 0.7990567), (0.79905665, 0.15643437, 0.5805487), (0.9393475, 0.15643437, 0.3052125), (0.98768836, 0.15643437, 0), (0.9045091, 0.30901697, -0.2938928), (0.7694214, 0.30901697, -0.55901736), (0.55901736, 0.30901697, -0.76942134), (0.29389277, 0.30901697, -0.904509), (0, 0.30901697, -0.951057), (-0.29389277, 0.30901697, -0.90450895), (-0.55901724, 0.30901697, -0.7694212), (-0.76942116, 0.30901697, -0.5590172), (-0.90450877, 0.30901697, -0.2938927), (-0.9510568, 0.30901697, 0), (-0.90450877, 0.30901697, 0.2938927), (-0.7694211, 0.30901697, 0.5590171), (-0.5590171, 0.30901697, 0.76942104), (-0.2938927, 0.30901697, 0.90450865), (-2.8343694e-8, 0.30901697, 0.95105666), (0.29389262, 0.30901697, 0.9045086), (0.559017, 0.30901697, 0.769421), (0.7694209, 0.30901697, 0.55901706), (0.90450853, 0.30901697, 0.29389265), (0.95105654, 0.30901697, 0), (0.8473981, 0.45399052, -0.27533633), (0.7208399, 0.45399052, -0.5237208), (0.5237208, 0.45399052, -0.72083986), (0.2753363, 0.45399052, -0.847398), (0, 0.45399052, -0.89100695), (-0.2753363, 0.45399052, -0.847398), (-0.5237207, 0.45399052, -0.7208397), (-0.7208396, 0.45399052, -0.5237206), (-0.8473978, 0.45399052, -0.2753362), (-0.89100677, 0.45399052, 0), (-0.8473978, 0.45399052, 0.2753362), (-0.7208396, 0.45399052, 0.5237206), (-0.5237206, 0.45399052, 0.72083956), (-0.2753362, 0.45399052, 0.8473977), (-2.6554064e-8, 0.45399052, 0.89100665), (0.27533615, 0.45399052, 0.8473976), (0.5237205, 0.45399052, 0.7208395), (0.72083944, 0.45399052, 0.52372056), (0.84739757, 0.45399052, 0.27533618), (0.8910065, 0.45399052, 0), (0.7694214, 0.58778524, -0.25000015), (0.65450895, 0.58778524, -0.47552854), (0.47552854, 0.58778524, -0.6545089), (0.25000012, 0.58778524, -0.7694213), (0, 0.58778524, -0.80901736), (-0.25000012, 0.58778524, -0.7694212), (-0.47552845, 0.58778524, -0.65450877), (-0.6545087, 0.58778524, -0.4755284), (-0.7694211, 0.58778524, -0.25000006), (-0.8090172, 0.58778524, 0), (-0.7694211, 0.58778524, 0.25000006), (-0.65450865, 0.58778524, 0.47552836), (-0.47552836, 0.58778524, 0.6545086), (-0.25000006, 0.58778524, 0.769421), (-2.4110586e-8, 0.58778524, 0.8090171), (0.24999999, 0.58778524, 0.769421), (0.47552827, 0.58778524, 0.65450853), (0.65450853, 0.58778524, 0.4755283), (0.7694209, 0.58778524, 0.25), (0.809017, 0.58778524, 0), (0.67249894, 0.70710677, -0.21850814), (0.5720618, 0.70710677, -0.41562718), (0.41562718, 0.70710677, -0.5720617), (0.21850812, 0.70710677, -0.6724989), (0, 0.70710677, -0.7071071), (-0.21850812, 0.70710677, -0.6724988), (-0.4156271, 0.70710677, -0.5720616), (-0.57206154, 0.70710677, -0.41562706), (-0.6724987, 0.70710677, -0.21850805), (-0.70710695, 0.70710677, 0), (-0.6724987, 0.70710677, 0.21850805), (-0.57206154, 0.70710677, 0.415627), (-0.415627, 0.70710677, 0.5720615), (-0.21850805, 0.70710677, 0.6724986), (-2.1073424e-8, 0.70710677, 0.7071068), (0.21850799, 0.70710677, 0.6724986), (0.4156269, 0.70710677, 0.5720614), (0.5720614, 0.70710677, 0.41562697), (0.6724985, 0.70710677, 0.21850802), (0.70710677, 0.70710677, 0), (0.55901736, 0.809017, -0.18163574), (0.47552857, 0.809017, -0.3454917), (0.3454917, 0.809017, -0.47552854), (0.18163572, 0.809017, -0.5590173), (0, 0.809017, -0.58778554), (-0.18163572, 0.809017, -0.55901724), (-0.34549165, 0.809017, -0.47552842), (-0.4755284, 0.809017, -0.3454916), (-0.5590171, 0.809017, -0.18163566), (-0.58778536, 0.809017, 0), (-0.5590171, 0.809017, 0.18163566), (-0.47552836, 0.809017, 0.34549156), (-0.34549156, 0.809017, 0.47552833), (-0.18163566, 0.809017, 0.55901706), (-1.7517365e-8, 0.809017, 0.5877853), (0.18163562, 0.809017, 0.55901706), (0.3454915, 0.809017, 0.4755283), (0.47552827, 0.809017, 0.34549153), (0.559017, 0.809017, 0.18163563), (0.58778524, 0.809017, 0), (0.43177092, 0.8910065, -0.14029087), (0.3672863, 0.8910065, -0.2668491), (0.2668491, 0.8910065, -0.36728626), (0.14029086, 0.8910065, -0.43177086), (0, 0.8910065, -0.45399073), (-0.14029086, 0.8910065, -0.43177083), (-0.26684904, 0.8910065, -0.36728618), (-0.36728615, 0.8910065, -0.266849), (-0.43177077, 0.8910065, -0.14029081), (-0.45399064, 0.8910065, 0), (-0.43177077, 0.8910065, 0.14029081), (-0.36728612, 0.8910065, 0.26684898), (-0.26684898, 0.8910065, 0.36728612), (-0.14029081, 0.8910065, 0.4317707), (-1.3529972e-8, 0.8910065, 0.45399058), (0.14029078, 0.8910065, 0.43177068), (0.26684892, 0.8910065, 0.3672861), (0.36728606, 0.8910065, 0.26684895), (0.43177065, 0.8910065, 0.1402908), (0.45399052, 0.8910065, 0), (0.29389283, 0.95105654, -0.095491566), (0.25000018, 0.95105654, -0.18163574), (0.18163574, 0.95105654, -0.25000015), (0.09549155, 0.95105654, -0.2938928), (0, 0.95105654, -0.30901715), (-0.09549155, 0.95105654, -0.29389277), (-0.18163571, 0.95105654, -0.2500001), (-0.2500001, 0.95105654, -0.1816357), (-0.2938927, 0.95105654, -0.09549153), (-0.30901706, 0.95105654, 0), (-0.2938927, 0.95105654, 0.09549153), (-0.25000006, 0.95105654, 0.18163568), (-0.18163568, 0.95105654, 0.25000006), (-0.09549153, 0.95105654, 0.29389268), (-9.209424e-9, 0.95105654, 0.30901703), (0.0954915, 0.95105654, 0.29389265), (0.18163563, 0.95105654, 0.25000003), (0.25, 0.95105654, 0.18163565), (0.29389265, 0.95105654, 0.095491506), (0.309017, 0.95105654, 0), (0.14877813, 0.98768836, -0.048340943), (0.12655823, 0.98768836, -0.09194993), (0.09194993, 0.98768836, -0.12655823), (0.048340935, 0.98768836, -0.14877811), (0, 0.98768836, -0.15643455), (-0.048340935, 0.98768836, -0.1487781), (-0.09194992, 0.98768836, -0.1265582), (-0.12655818, 0.98768836, -0.0919499), (-0.14877807, 0.98768836, -0.048340924), (-0.15643452, 0.98768836, 0), (-0.14877807, 0.98768836, 0.048340924), (-0.12655818, 0.98768836, 0.091949895), (-0.091949895, 0.98768836, 0.12655817), (-0.048340924, 0.98768836, 0.14877805), (-4.6621107e-9, 0.98768836, 0.15643449), (0.04834091, 0.98768836, 0.14877804), (0.09194988, 0.98768836, 0.12655815), (0.12655815, 0.98768836, 0.09194989), (0.14877804, 0.98768836, 0.048340913), (0.15643448, 0.98768836, 0), (0, -1, 0), (0, 1, 0)]
#                    color3f[] primvars:displayColor = [(0.25, 0.75, 0.5)]
#                    texCoord2f[] primvars:st = [(0, 0.05), (0.05, 0.05), (0.1, 0.05), (0.15, 0.05), (0.2, 0.05), (0.25, 0.05), (0.3, 0.05), (0.35000002, 0.05), (0.40000004, 0.05), (0.45000005, 0.05), (0.50000006, 0.05), (0.5500001, 0.05), (0.6000001, 0.05), (0.6500001, 0.05), (0.7000001, 0.05), (0.7500001, 0.05), (0.80000013, 0.05), (0.85000014, 0.05), (0.90000015, 0.05), (0.95000017, 0.05), (1.0000001, 0.05), (0, 0.1), (0.05, 0.1), (0.1, 0.1), (0.15, 0.1), (0.2, 0.1), (0.25, 0.1), (0.3, 0.1), (0.35000002, 0.1), (0.40000004, 0.1), (0.45000005, 0.1), (0.50000006, 0.1), (0.5500001, 0.1), (0.6000001, 0.1), (0.6500001, 0.1), (0.7000001, 0.1), (0.7500001, 0.1), (0.80000013, 0.1), (0.85000014, 0.1), (0.90000015, 0.1), (0.95000017, 0.1), (1.0000001, 0.1), (0, 0.15), (0.05, 0.15), (0.1, 0.15), (0.15, 0.15), (0.2, 0.15), (0.25, 0.15), (0.3, 0.15), (0.35000002, 0.15), (0.40000004, 0.15), (0.45000005, 0.15), (0.50000006, 0.15), (0.5500001, 0.15), (0.6000001, 0.15), (0.6500001, 0.15), (0.7000001, 0.15), (0.7500001, 0.15), (0.80000013, 0.15), (0.85000014, 0.15), (0.90000015, 0.15), (0.95000017, 0.15), (1.0000001, 0.15), (0, 0.2), (0.05, 0.2), (0.1, 0.2), (0.15, 0.2), (0.2, 0.2), (0.25, 0.2), (0.3, 0.2), (0.35000002, 0.2), (0.40000004, 0.2), (0.45000005, 0.2), (0.50000006, 0.2), (0.5500001, 0.2), (0.6000001, 0.2), (0.6500001, 0.2), (0.7000001, 0.2), (0.7500001, 0.2), (0.80000013, 0.2), (0.85000014, 0.2), (0.90000015, 0.2), (0.95000017, 0.2), (1.0000001, 0.2), (0, 0.25), (0.05, 0.25), (0.1, 0.25), (0.15, 0.25), (0.2, 0.25), (0.25, 0.25), (0.3, 0.25), (0.35000002, 0.25), (0.40000004, 0.25), (0.45000005, 0.25), (0.50000006, 0.25), (0.5500001, 0.25), (0.6000001, 0.25), (0.6500001, 0.25), (0.7000001, 0.25), (0.7500001, 0.25), (0.80000013, 0.25), (0.85000014, 0.25), (0.90000015, 0.25), (0.95000017, 0.25), (1.0000001, 0.25), (0, 0.3), (0.05, 0.3), (0.1, 0.3), (0.15, 0.3), (0.2, 0.3), (0.25, 0.3), (0.3, 0.3), (0.35000002, 0.3), (0.40000004, 0.3), (0.45000005, 0.3), (0.50000006, 0.3), (0.5500001, 0.3), (0.6000001, 0.3), (0.6500001, 0.3), (0.7000001, 0.3), (0.7500001, 0.3), (0.80000013, 0.3), (0.85000014, 0.3), (0.90000015, 0.3), (0.95000017, 0.3), (1.0000001, 0.3), (0, 0.35000002), (0.05, 0.35000002), (0.1, 0.35000002), (0.15, 0.35000002), (0.2, 0.35000002), (0.25, 0.35000002), (0.3, 0.35000002), (0.35000002, 0.35000002), (0.40000004, 0.35000002), (0.45000005, 0.35000002), (0.50000006, 0.35000002), (0.5500001, 0.35000002), (0.6000001, 0.35000002), (0.6500001, 0.35000002), (0.7000001, 0.35000002), (0.7500001, 0.35000002), (0.80000013, 0.35000002), (0.85000014, 0.35000002), (0.90000015, 0.35000002), (0.95000017, 0.35000002), (1.0000001, 0.35000002), (0, 0.40000004), (0.05, 0.40000004), (0.1, 0.40000004), (0.15, 0.40000004), (0.2, 0.40000004), (0.25, 0.40000004), (0.3, 0.40000004), (0.35000002, 0.40000004), (0.40000004, 0.40000004), (0.45000005, 0.40000004), (0.50000006, 0.40000004), (0.5500001, 0.40000004), (0.6000001, 0.40000004), (0.6500001, 0.40000004), (0.7000001, 0.40000004), (0.7500001, 0.40000004), (0.80000013, 0.40000004), (0.85000014, 0.40000004), (0.90000015, 0.40000004), (0.95000017, 0.40000004), (1.0000001, 0.40000004), (0, 0.45000005), (0.05, 0.45000005), (0.1, 0.45000005), (0.15, 0.45000005), (0.2, 0.45000005), (0.25, 0.45000005), (0.3, 0.45000005), (0.35000002, 0.45000005), (0.40000004, 0.45000005), (0.45000005, 0.45000005), (0.50000006, 0.45000005), (0.5500001, 0.45000005), (0.6000001, 0.45000005), (0.6500001, 0.45000005), (0.7000001, 0.45000005), (0.7500001, 0.45000005), (0.80000013, 0.45000005), (0.85000014, 0.45000005), (0.90000015, 0.45000005), (0.95000017, 0.45000005), (1.0000001, 0.45000005), (0, 0.50000006), (0.05, 0.50000006), (0.1, 0.50000006), (0.15, 0.50000006), (0.2, 0.50000006), (0.25, 0.50000006), (0.3, 0.50000006), (0.35000002, 0.50000006), (0.40000004, 0.50000006), (0.45000005, 0.50000006), (0.50000006, 0.50000006), (0.5500001, 0.50000006), (0.6000001, 0.50000006), (0.6500001, 0.50000006), (0.7000001, 0.50000006), (0.7500001, 0.50000006), (0.80000013, 0.50000006), (0.85000014, 0.50000006), (0.90000015, 0.50000006), (0.95000017, 0.50000006), (1.0000001, 0.50000006), (0, 0.5500001), (0.05, 0.5500001), (0.1, 0.5500001), (0.15, 0.5500001), (0.2, 0.5500001), (0.25, 0.5500001), (0.3, 0.5500001), (0.35000002, 0.5500001), (0.40000004, 0.5500001), (0.45000005, 0.5500001), (0.50000006, 0.5500001), (0.5500001, 0.5500001), (0.6000001, 0.5500001), (0.6500001, 0.5500001), (0.7000001, 0.5500001), (0.7500001, 0.5500001), (0.80000013, 0.5500001), (0.85000014, 0.5500001), (0.90000015, 0.5500001), (0.95000017, 0.5500001), (1.0000001, 0.5500001), (0, 0.6000001), (0.05, 0.6000001), (0.1, 0.6000001), (0.15, 0.6000001), (0.2, 0.6000001), (0.25, 0.6000001), (0.3, 0.6000001), (0.35000002, 0.6000001), (0.40000004, 0.6000001), (0.45000005, 0.6000001), (0.50000006, 0.6000001), (0.5500001, 0.6000001), (0.6000001, 0.6000001), (0.6500001, 0.6000001), (0.7000001, 0.6000001), (0.7500001, 0.6000001), (0.80000013, 0.6000001), (0.85000014, 0.6000001), (0.90000015, 0.6000001), (0.95000017, 0.6000001), (1.0000001, 0.6000001), (0, 0.6500001), (0.05, 0.6500001), (0.1, 0.6500001), (0.15, 0.6500001), (0.2, 0.6500001), (0.25, 0.6500001), (0.3, 0.6500001), (0.35000002, 0.6500001), (0.40000004, 0.6500001), (0.45000005, 0.6500001), (0.50000006, 0.6500001), (0.5500001, 0.6500001), (0.6000001, 0.6500001), (0.6500001, 0.6500001), (0.7000001, 0.6500001), (0.7500001, 0.6500001), (0.80000013, 0.6500001), (0.85000014, 0.6500001), (0.90000015, 0.6500001), (0.95000017, 0.6500001), (1.0000001, 0.6500001), (0, 0.7000001), (0.05, 0.7000001), (0.1, 0.7000001), (0.15, 0.7000001), (0.2, 0.7000001), (0.25, 0.7000001), (0.3, 0.7000001), (0.35000002, 0.7000001), (0.40000004, 0.7000001), (0.45000005, 0.7000001), (0.50000006, 0.7000001), (0.5500001, 0.7000001), (0.6000001, 0.7000001), (0.6500001, 0.7000001), (0.7000001, 0.7000001), (0.7500001, 0.7000001), (0.80000013, 0.7000001), (0.85000014, 0.7000001), (0.90000015, 0.7000001), (0.95000017, 0.7000001), (1.0000001, 0.7000001), (0, 0.7500001), (0.05, 0.7500001), (0.1, 0.7500001), (0.15, 0.7500001), (0.2, 0.7500001), (0.25, 0.7500001), (0.3, 0.7500001), (0.35000002, 0.7500001), (0.40000004, 0.7500001), (0.45000005, 0.7500001), (0.50000006, 0.7500001), (0.5500001, 0.7500001), (0.6000001, 0.7500001), (0.6500001, 0.7500001), (0.7000001, 0.7500001), (0.7500001, 0.7500001), (0.80000013, 0.7500001), (0.85000014, 0.7500001), (0.90000015, 0.7500001), (0.95000017, 0.7500001), (1.0000001, 0.7500001), (0, 0.80000013), (0.05, 0.80000013), (0.1, 0.80000013), (0.15, 0.80000013), (0.2, 0.80000013), (0.25, 0.80000013), (0.3, 0.80000013), (0.35000002, 0.80000013), (0.40000004, 0.80000013), (0.45000005, 0.80000013), (0.50000006, 0.80000013), (0.5500001, 0.80000013), (0.6000001, 0.80000013), (0.6500001, 0.80000013), (0.7000001, 0.80000013), (0.7500001, 0.80000013), (0.80000013, 0.80000013), (0.85000014, 0.80000013), (0.90000015, 0.80000013), (0.95000017, 0.80000013), (1.0000001, 0.80000013), (0, 0.85000014), (0.05, 0.85000014), (0.1, 0.85000014), (0.15, 0.85000014), (0.2, 0.85000014), (0.25, 0.85000014), (0.3, 0.85000014), (0.35000002, 0.85000014), (0.40000004, 0.85000014), (0.45000005, 0.85000014), (0.50000006, 0.85000014), (0.5500001, 0.85000014), (0.6000001, 0.85000014), (0.6500001, 0.85000014), (0.7000001, 0.85000014), (0.7500001, 0.85000014), (0.80000013, 0.85000014), (0.85000014, 0.85000014), (0.90000015, 0.85000014), (0.95000017, 0.85000014), (1.0000001, 0.85000014), (0, 0.90000015), (0.05, 0.90000015), (0.1, 0.90000015), (0.15, 0.90000015), (0.2, 0.90000015), (0.25, 0.90000015), (0.3, 0.90000015), (0.35000002, 0.90000015), (0.40000004, 0.90000015), (0.45000005, 0.90000015), (0.50000006, 0.90000015), (0.5500001, 0.90000015), (0.6000001, 0.90000015), (0.6500001, 0.90000015), (0.7000001, 0.90000015), (0.7500001, 0.90000015), (0.80000013, 0.90000015), (0.85000014, 0.90000015), (0.90000015, 0.90000015), (0.95000017, 0.90000015), (1.0000001, 0.90000015), (0, 0.95000017), (0.05, 0.95000017), (0.1, 0.95000017), (0.15, 0.95000017), (0.2, 0.95000017), (0.25, 0.95000017), (0.3, 0.95000017), (0.35000002, 0.95000017), (0.40000004, 0.95000017), (0.45000005, 0.95000017), (0.50000006, 0.95000017), (0.5500001, 0.95000017), (0.6000001, 0.95000017), (0.6500001, 0.95000017), (0.7000001, 0.95000017), (0.7500001, 0.95000017), (0.80000013, 0.95000017), (0.85000014, 0.95000017), (0.90000015, 0.95000017), (0.95000017, 0.95000017), (1.0000001, 0.95000017), (0.025, 0), (0.075, 0), (0.125, 0), (0.17500001, 0), (0.22500001, 0), (0.275, 0), (0.32500002, 0), (0.375, 0), (0.425, 0), (0.47500002, 0), (0.525, 0), (0.575, 0), (0.625, 0), (0.675, 0), (0.72499996, 0), (0.775, 0), (0.825, 0), (0.875, 0), (0.925, 0), (0.97499996, 0), (0.025, 1), (0.075, 1), (0.125, 1), (0.17500001, 1), (0.22500001, 1), (0.275, 1), (0.32500002, 1), (0.375, 1), (0.425, 1), (0.47500002, 1), (0.525, 1), (0.575, 1), (0.625, 1), (0.675, 1), (0.72499996, 1), (0.775, 1), (0.825, 1), (0.875, 1), (0.925, 1), (0.97499996, 1)] (
#                        interpolation = "faceVarying"
#                    )
#                    int[] primvars:st:indices = [0, 21, 22, 1, 1, 22, 23, 2, 2, 23, 24, 3, 3, 24, 25, 4, 4, 25, 26, 5, 5, 26, 27, 6, 6, 27, 28, 7, 7, 28, 29, 8, 8, 29, 30, 9, 9, 30, 31, 10, 10, 31, 32, 11, 11, 32, 33, 12, 12, 33, 34, 13, 13, 34, 35, 14, 14, 35, 36, 15, 15, 36, 37, 16, 16, 37, 38, 17, 17, 38, 39, 18, 18, 39, 40, 19, 19, 40, 41, 20, 21, 42, 43, 22, 22, 43, 44, 23, 23, 44, 45, 24, 24, 45, 46, 25, 25, 46, 47, 26, 26, 47, 48, 27, 27, 48, 49, 28, 28, 49, 50, 29, 29, 50, 51, 30, 30, 51, 52, 31, 31, 52, 53, 32, 32, 53, 54, 33, 33, 54, 55, 34, 34, 55, 56, 35, 35, 56, 57, 36, 36, 57, 58, 37, 37, 58, 59, 38, 38, 59, 60, 39, 39, 60, 61, 40, 40, 61, 62, 41, 42, 63, 64, 43, 43, 64, 65, 44, 44, 65, 66, 45, 45, 66, 67, 46, 46, 67, 68, 47, 47, 68, 69, 48, 48, 69, 70, 49, 49, 70, 71, 50, 50, 71, 72, 51, 51, 72, 73, 52, 52, 73, 74, 53, 53, 74, 75, 54, 54, 75, 76, 55, 55, 76, 77, 56, 56, 77, 78, 57, 57, 78, 79, 58, 58, 79, 80, 59, 59, 80, 81, 60, 60, 81, 82, 61, 61, 82, 83, 62, 63, 84, 85, 64, 64, 85, 86, 65, 65, 86, 87, 66, 66, 87, 88, 67, 67, 88, 89, 68, 68, 89, 90, 69, 69, 90, 91, 70, 70, 91, 92, 71, 71, 92, 93, 72, 72, 93, 94, 73, 73, 94, 95, 74, 74, 95, 96, 75, 75, 96, 97, 76, 76, 97, 98, 77, 77, 98, 99, 78, 78, 99, 100, 79, 79, 100, 101, 80, 80, 101, 102, 81, 81, 102, 103, 82, 82, 103, 104, 83, 84, 105, 106, 85, 85, 106, 107, 86, 86, 107, 108, 87, 87, 108, 109, 88, 88, 109, 110, 89, 89, 110, 111, 90, 90, 111, 112, 91, 91, 112, 113, 92, 92, 113, 114, 93, 93, 114, 115, 94, 94, 115, 116, 95, 95, 116, 117, 96, 96, 117, 118, 97, 97, 118, 119, 98, 98, 119, 120, 99, 99, 120, 121, 100, 100, 121, 122, 101, 101, 122, 123, 102, 102, 123, 124, 103, 103, 124, 125, 104, 105, 126, 127, 106, 106, 127, 128, 107, 107, 128, 129, 108, 108, 129, 130, 109, 109, 130, 131, 110, 110, 131, 132, 111, 111, 132, 133, 112, 112, 133, 134, 113, 113, 134, 135, 114, 114, 135, 136, 115, 115, 136, 137, 116, 116, 137, 138, 117, 117, 138, 139, 118, 118, 139, 140, 119, 119, 140, 141, 120, 120, 141, 142, 121, 121, 142, 143, 122, 122, 143, 144, 123, 123, 144, 145, 124, 124, 145, 146, 125, 126, 147, 148, 127, 127, 148, 149, 128, 128, 149, 150, 129, 129, 150, 151, 130, 130, 151, 152, 131, 131, 152, 153, 132, 132, 153, 154, 133, 133, 154, 155, 134, 134, 155, 156, 135, 135, 156, 157, 136, 136, 157, 158, 137, 137, 158, 159, 138, 138, 159, 160, 139, 139, 160, 161, 140, 140, 161, 162, 141, 141, 162, 163, 142, 142, 163, 164, 143, 143, 164, 165, 144, 144, 165, 166, 145, 145, 166, 167, 146, 147, 168, 169, 148, 148, 169, 170, 149, 149, 170, 171, 150, 150, 171, 172, 151, 151, 172, 173, 152, 152, 173, 174, 153, 153, 174, 175, 154, 154, 175, 176, 155, 155, 176, 177, 156, 156, 177, 178, 157, 157, 178, 179, 158, 158, 179, 180, 159, 159, 180, 181, 160, 160, 181, 182, 161, 161, 182, 183, 162, 162, 183, 184, 163, 163, 184, 185, 164, 164, 185, 186, 165, 165, 186, 187, 166, 166, 187, 188, 167, 168, 189, 190, 169, 169, 190, 191, 170, 170, 191, 192, 171, 171, 192, 193, 172, 172, 193, 194, 173, 173, 194, 195, 174, 174, 195, 196, 175, 175, 196, 197, 176, 176, 197, 198, 177, 177, 198, 199, 178, 178, 199, 200, 179, 179, 200, 201, 180, 180, 201, 202, 181, 181, 202, 203, 182, 182, 203, 204, 183, 183, 204, 205, 184, 184, 205, 206, 185, 185, 206, 207, 186, 186, 207, 208, 187, 187, 208, 209, 188, 189, 210, 211, 190, 190, 211, 212, 191, 191, 212, 213, 192, 192, 213, 214, 193, 193, 214, 215, 194, 194, 215, 216, 195, 195, 216, 217, 196, 196, 217, 218, 197, 197, 218, 219, 198, 198, 219, 220, 199, 199, 220, 221, 200, 200, 221, 222, 201, 201, 222, 223, 202, 202, 223, 224, 203, 203, 224, 225, 204, 204, 225, 226, 205, 205, 226, 227, 206, 206, 227, 228, 207, 207, 228, 229, 208, 208, 229, 230, 209, 210, 231, 232, 211, 211, 232, 233, 212, 212, 233, 234, 213, 213, 234, 235, 214, 214, 235, 236, 215, 215, 236, 237, 216, 216, 237, 238, 217, 217, 238, 239, 218, 218, 239, 240, 219, 219, 240, 241, 220, 220, 241, 242, 221, 221, 242, 243, 222, 222, 243, 244, 223, 223, 244, 245, 224, 224, 245, 246, 225, 225, 246, 247, 226, 226, 247, 248, 227, 227, 248, 249, 228, 228, 249, 250, 229, 229, 250, 251, 230, 231, 252, 253, 232, 232, 253, 254, 233, 233, 254, 255, 234, 234, 255, 256, 235, 235, 256, 257, 236, 236, 257, 258, 237, 237, 258, 259, 238, 238, 259, 260, 239, 239, 260, 261, 240, 240, 261, 262, 241, 241, 262, 263, 242, 242, 263, 264, 243, 243, 264, 265, 244, 244, 265, 266, 245, 245, 266, 267, 246, 246, 267, 268, 247, 247, 268, 269, 248, 248, 269, 270, 249, 249, 270, 271, 250, 250, 271, 272, 251, 252, 273, 274, 253, 253, 274, 275, 254, 254, 275, 276, 255, 255, 276, 277, 256, 256, 277, 278, 257, 257, 278, 279, 258, 258, 279, 280, 259, 259, 280, 281, 260, 260, 281, 282, 261, 261, 282, 283, 262, 262, 283, 284, 263, 263, 284, 285, 264, 264, 285, 286, 265, 265, 286, 287, 266, 266, 287, 288, 267, 267, 288, 289, 268, 268, 289, 290, 269, 269, 290, 291, 270, 270, 291, 292, 271, 271, 292, 293, 272, 273, 294, 295, 274, 274, 295, 296, 275, 275, 296, 297, 276, 276, 297, 298, 277, 277, 298, 299, 278, 278, 299, 300, 279, 279, 300, 301, 280, 280, 301, 302, 281, 281, 302, 303, 282, 282, 303, 304, 283, 283, 304, 305, 284, 284, 305, 306, 285, 285, 306, 307, 286, 286, 307, 308, 287, 287, 308, 309, 288, 288, 309, 310, 289, 289, 310, 311, 290, 290, 311, 312, 291, 291, 312, 313, 292, 292, 313, 314, 293, 294, 315, 316, 295, 295, 316, 317, 296, 296, 317, 318, 297, 297, 318, 319, 298, 298, 319, 320, 299, 299, 320, 321, 300, 300, 321, 322, 301, 301, 322, 323, 302, 302, 323, 324, 303, 303, 324, 325, 304, 304, 325, 326, 305, 305, 326, 327, 306, 306, 327, 328, 307, 307, 328, 329, 308, 308, 329, 330, 309, 309, 330, 331, 310, 310, 331, 332, 311, 311, 332, 333, 312, 312, 333, 334, 313, 313, 334, 335, 314, 315, 336, 337, 316, 316, 337, 338, 317, 317, 338, 339, 318, 318, 339, 340, 319, 319, 340, 341, 320, 320, 341, 342, 321, 321, 342, 343, 322, 322, 343, 344, 323, 323, 344, 345, 324, 324, 345, 346, 325, 325, 346, 347, 326, 326, 347, 348, 327, 327, 348, 349, 328, 328, 349, 350, 329, 329, 350, 351, 330, 330, 351, 352, 331, 331, 352, 353, 332, 332, 353, 354, 333, 333, 354, 355, 334, 334, 355, 356, 335, 336, 357, 358, 337, 337, 358, 359, 338, 338, 359, 360, 339, 339, 360, 361, 340, 340, 361, 362, 341, 341, 362, 363, 342, 342, 363, 364, 343, 343, 364, 365, 344, 344, 365, 366, 345, 345, 366, 367, 346, 346, 367, 368, 347, 347, 368, 369, 348, 348, 369, 370, 349, 349, 370, 371, 350, 350, 371, 372, 351, 351, 372, 373, 352, 352, 373, 374, 353, 353, 374, 375, 354, 354, 375, 376, 355, 355, 376, 377, 356, 357, 378, 379, 358, 358, 379, 380, 359, 359, 380, 381, 360, 360, 381, 382, 361, 361, 382, 383, 362, 362, 383, 384, 363, 363, 384, 385, 364, 364, 385, 386, 365, 365, 386, 387, 366, 366, 387, 388, 367, 367, 388, 389, 368, 368, 389, 390, 369, 369, 390, 391, 370, 370, 391, 392, 371, 371, 392, 393, 372, 372, 393, 394, 373, 373, 394, 395, 374, 374, 395, 396, 375, 375, 396, 397, 376, 376, 397, 398, 377, 1, 399, 0, 2, 400, 1, 3, 401, 2, 4, 402, 3, 5, 403, 4, 6, 404, 5, 7, 405, 6, 8, 406, 7, 9, 407, 8, 10, 408, 9, 11, 409, 10, 12, 410, 11, 13, 411, 12, 14, 412, 13, 15, 413, 14, 16, 414, 15, 17, 415, 16, 18, 416, 17, 19, 417, 18, 20, 418, 19, 378, 419, 379, 379, 420, 380, 380, 421, 381, 381, 422, 382, 382, 423, 383, 383, 424, 384, 384, 425, 385, 385, 426, 386, 386, 427, 387, 387, 428, 388, 388, 429, 389, 389, 430, 390, 390, 431, 391, 391, 432, 392, 392, 433, 393, 393, 434, 394, 394, 435, 395, 395, 436, 396, 396, 437, 397, 397, 438, 398]
#                    token visibility = "inherited"
#                    # rel material:binding = </mtl_preview>
#                    uniform token purpose = "guide"
#                }
#            }
        }
    }
}
